NODE_ENV=development
REDIS_URL=redis://localhost:6379
HTTP_SERVER_PORT=8080
EXPLORER_GATEWAY_URL=https://processor-perseverance.chainflip.io/graphql
LP_GATEWAY_URL=https://lp-service.perseverance.chainflip.io/graphql
CONFIG=
SWAP_MAX_AGE_IN_MINUTES=10
